index.html
'''
Main landing page for "Races F1" website. Displays historical information about Formula 1 with dynamically generated text and images.
'''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Races F1 - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Races F1</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="charles-leclerc.html">Charles Leclerc</a>
            <a href="lewis-hamilton.html">Lewis Hamilton</a>
        </nav>
    </header>
    <main id="content">
        <section class="page-content">
            <h2>Storia della Formula 1</h2>
            <div id="history-text"></div>
            <img id="historical-image" src="" alt="Auto storiche di F1">
        </section>
    </main>
    <footer>
        <p>Contact: <a href="mailto:f1@ferrari.com">f1@ferrari.com</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>