```json
{
  "system_config": {
    "nome_sito": "Races F1",
    "target_audience": "teenager",
    "tema_principale": "macchine di Formula 1",
    "colore_sfondo_globale": "#ff2600",
    "stile_disegno": "Moderno",
    "modalità_sistema": "multi-agente",
    "num_pages": 3,
    "user_type": "privato",
    "email_contatto": "f1@ferrari.com"
  },
  "layout_globale": {
    "pannello_centrale": {
      "posizione": "centrato",
      "bordo": "rosso",
      "colore_testo": "generato_dinamicamente_da_AI"
    }
  },
  "agenti_pagina": [
    {
      "id_page": "page_1",
      "title": "home",
      "content": {
        "info": "storia della formula uno",
        "immagine": {
          "url": "foto_di_auto_storiche_di_F1"
        }
      },
      "agenti_associati": ["agente_storia", "agente_immagini_storiche"]
    },
    {
      "id_page": "page_2",
      "title": "Charles Leclerc",
      "content": {
        "info": "generato_dinamicamente_da_AI",
        "immagine": {
          "url": "foto_di_charles_leclerc"
        }
      },
      "agenti_associati": ["agente_biografia", "agente_immagini_personaggio"]
    },
    {
      "id_page": "page_3",
      "title": "Lewis Hamilton",
      "content": {
        "info": "generato_dinamicamente_da_AI",
        "immagine": {
          "url": "foto_del_personaggio"
        }
      },
      "agenti_associati": ["agente_biografia", "agente_immagini_personaggio"]
    }
  ],
  "config_agente_stile": {
    "colore_sfondo_pagina": "#ff2600",
    "colore_testo_pagina": "dinamico (generato_da_AI)",
    "bordo_pannello": {
      "colore": "rosso",
      "spessore": "2px"
    }
  },
  "note_tecnica": {
    "generazione_contenuto": "Le informazioni dinamiche (es. 'Fai generare all'AI') devono essere elaborate da agenti dedicati (es. NLP, immagini) in tempo reale.",
    "layout_risponsivo": "Il pannello centrale deve adattarsi a dispositivi mobili e desktop."
  }
}
```

---

### **Spiegazione struttura:**
1. **`system_config`**: Configurazioni globali del sistema (sito, target, stile).
2. **`layout_globale`**: Specifiche di layout per il pannello centrale con bordo rosso.
3. **`agenti_pagina`**: Array degli agenti dedicati a ciascuna pagina:
   - Ogni agente ha un `id_page`, titolo, contenuto dinamico e immagine associata.
   - Gli "agenti_associati" indicano i moduli (es. NLP, immagini) che generano il contenuto.
4. **`config_agente_stile`**: Parametri di stile per le pagine (colore, bordo).
5. **`note_tecnica`**: Istruzioni per la generazione dinamica del contenuto e adattamento responsivo.

---

### **Esempio output finale (schematizzato):**
```plaintext
[Agenti]
- Agente "home": 
  - Titolo: "Storia della Formula 1"
  - Immagine: Foto auto storiche F1
  - Contenuto: Testo generato da AI su storia F1

- Agente "Charles Leclerc":
  - Titolo: "Charles Leclerc"
  - Immagine: Foto Charles Leclerc
  - Contenuto: Biografia dinamica (generata da AI)

- Agente "Lewis Hamilton":
  - Titolo: "Lewis Hamilton"
  - Immagine: Foto Lewis Hamilton
  - Contenuto: Biografia dinamica (generata da AI)
```

---

### **Requisiti tecnici per l'implementazione:**
- Utilizzare un motore di generazione NLP per il testo dinamico.
- Gestire le immagini tramite API esterne o database dedicati.
- Applicare lo stile globale (colore rosso, bordi) tramite CSS o framework UI.