```json
{
  "site_config": {
    "nome_sito": "Races F1",
    "target_utente": "teenager",
    "tema": "macchine di Formula 1",
    "colore_sfondo": "#ff2600",
    "colore_testo": "AI_GENERATED_COLOR",
    "stile": "moderno",
    "mode": "multi",
    "num_pages": 3,
    "user_type": "privato",
    "email_privato": "f1@ferrari.com"
  },
  "pagina_configurazione": {
    "layout": {
      "pannello_centrale": {
        "bordi": "#ff2600",
        "posizione": "centro",
        "dimensioni": "max-width: 80%; margin: auto;"
      }
    },
    "stile_pagina": {
      "font_size_testo": "16px",
      "font_family": "sans-serif",
      "padding": "20px"
    }
  },
  "pagine": [
    {
      "pagina_1": {
        "titolo": "home",
        "informazioni": "storia della formula uno",
        "immagine": "foto di auto storiche di F1",
        "note": "Inserire dati storici e cronologia della Formula 1"
      }
    },
    {
      "pagina_2": {
        "titolo": "Charles Leclerc",
        "informazioni": "AI_GENERATED_CONTENT",
        "immagine": "foto di Charles Leclerc",
        "note": "Generare contenuti biografici e dati sportivi"
      }
    },
    {
      "pagina_3": {
        "titolo": "Lewis Hamilton",
        "informazioni": "AI_GENERATED_CONTENT",
        "immagine": "foto del personaggio",
        "note": "Generare contenuti biografici e dati sportivi"
      }
    }
  ],
  "content_generation_instructions": {
    "ai_tasks": [
      {
        "pagina": "pagina_2",
        "task": "generare informazioni dettagliate su Charles Leclerc, incluse carriera, record, e quote di successo"
      },
      {
        "pagina": "pagina_3",
        "task": "generare informazioni dettagliate su Lewis Hamilton, incluse carriera, record, e quote di successo"
      }
    ],
    "output_format": "markdown",
    "language": "it-IT"
  },
  "user_settings": {
    "email_notifica": "f1@ferrari.com",
    "access_level": "privato",
    "pagina_default": "home"
  }
}
```

### Descrizione Tecnica
**Sistema Multi-Agente per Sviluppo Web**
- **Struttura**: Configurazione del sito, layout, stile e contenuti divisi in moduli.
- **Pagina 1 (Home)**: Informazioni storiche della Formula 1 con immagini di auto storiche.
- **Pagine 2-3**: Generazione dinamica di contenuti su piloti chiave tramite agenti AI.
- **Stile**: Layout centralizzato con pannello rossobordato (#ff2600), testo adattivo e design moderno.
- **Multi-Agent Mode**: Task separati per generare contenuti specifici (biografie, dati sportivi) su ogni pagina.