{
  "site_info": {
    "nome_sito": "Races F1",
    "target": "teenager",
    "tema": "macchine di formula 1",
    "colore_sfondo": "#ff2600",
    "colore_testo": "AI_GENERATED",
    "stile": "Moderno",
    "mode": "multi"
  },
  "pages": {
    "num_pages": 3,
    "page_1": {
      "title": "home",
      "info": "storia della formula uno",
      "img": "foto di auto storiche di F1",
      "layout": {
        "pannello_centrale": true,
        "bordi_rossi": true
      }
    },
    "page_2": {
      "title": "Charles Leclerc",
      "info": "AI_GENERATED",
      "img": "foto di charles leclerc",
      "layout": {
        "pannello_centrale": true,
        "bordi_rossi": true
      }
    },
    "page_3": {
      "title": "Lewis Hamilton",
      "info": "AI_GENERATED",
      "img": "foto del personaggio",
      "layout": {
        "pannello_centrale": true,
        "bordi_rossi": true
      }
    }
  },
  "user_info": {
    "user_type": "privato",
    "email_privato": "f1@ferrari.com"
  },
  "altre_info": {
    "layout_pagine": "pannello centrale con bordi rossi"
  }
}